# gamemini_BE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/hanghae/gamemini/: GameminiApplication.java
src/main/java/com/hanghae/gamemini/S3/: S3Uploader.java
src/main/java/com/hanghae/gamemini/config/: AwsConfiguration.java  CorsConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSecurityConfig_BACKUP_1941.java  WebSecurityConfig_LOCAL_1941.java  WebSecurityConfig_REMOTE_1941.java
src/main/java/com/hanghae/gamemini/controller/: CommentController.java  LikeController.java  MyPageController.java  PostController.java  SwaggerController.java  TestPostContorller.java  UserController.java
src/main/java/com/hanghae/gamemini/dto/: CommentRequestDto.java  CommentResponseDto.java  ErrorResponseDto.java  LikeResponseDto.java  LoginRequestDto.java  MsgResponseDto.java  PostEncodeRequestDto.java  PostListDto.java  PostRequestDto.java  PostRequestDto2.java  PostResponseDto.java  PrivateResponseBody.java  ResponseDto.java  SignupRequestDto.java  TestPostListResponseDto.java  TestPostRequestDto.java  TestPostResponseDto.java  UpdateProfileRequestDto.java  UpdateProfileResponseDto.java  tempLoginResponseDto.java
src/main/java/com/hanghae/gamemini/entity/: User.java
src/main/java/com/hanghae/gamemini/errorcode/: CommonStatusCode.java  SecurityExceptionCode.java  StatusCode.java  UserStatusCode.java
src/main/java/com/hanghae/gamemini/jwt/: JwtUtil.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/hanghae/gamemini/: GameminiApplicationTests.java
(+28 files in other folders)
